<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bondhon Das</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<section class="top flexiable">
    <div class="half-width">
        <h1>Welcome To</h1>
        <h1><span>Bondhon Das</span> <span class="y">World!</span> </h1>
        <p class="yy">Hi, I'm Bondhon, a Junior
            Full-Stack Developer from Guangzhou, China. I am also a Computer Engineer by my Profession. I have 2+ years
            of
            experience working on projects in the field of Web development. I've excessive hands-on experience in
            Javascript. I have
            expertise in the following technologies: HTML5 CSS3 Javascript Typescript Reactjs Jquery Nodejs MongoDB
            Bootstrap
            Material UI Tailwind PSD to HTML. I can also do deployment using Docker and Heroku. My first priority is to
            satisfy you
            at your maximum reach with my efforts.
            Willing to relocate: Anywhere</p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/bondhon-das-3556b816b/">Hire Me</a>

        </p>
    </div>
    <div class="half-width">
        <img src="./me.png" alt="">
    </div>
</section>
<section class=" flexiable">
    <div>
        <img src="./PIC/CODE.jpg" alt="">
    </div>
    <div class="half-width2">
        <h1>Dream Big</h1>
        <h5>Become a software Developer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo numquam sed veritatis aperiam, provident
            dolorum voluptate excepturi corporis tenetur! Officiis sed eligendi quos asperiores odio dolor quas
            laudantium quae enim!</p>
        <a class="link-button" href="http://">Download Resume</a>

    </div>
</section>
<section>
    <h1 class="YO">Experience</h1>
    <div class="flexiable">

        <div class="ff half-width">
            <h2>FRONTEND DEVELOPER</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nihil autem asperiores tempora,
                pariatur
                rerum laborum, amet consequuntur commodi, porro corporis reprehenderit nesciunt! Repellat dicta,
                molestias
                dignissimos laborum expedita ullam?</P>
        </div>
        <div class="ff half-width">
            <h2>FULL-STACK DEVELOPER</h2>
            <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut qui incidunt ipsa quos doloremque vitae
                consectetur, nam quo ratione earum at porro error nostrum vero alias magnam quisquam, neque sit!</P>
        </div>

    </div>

</section>
<footer>
    <p>copy right by Bondhon Das</p>
</footer>

<body>

</body>

</html>